
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Para meu amorzinho ❤️</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #fffaf0;
      color: #5a3e1b;
      margin: 0;
      padding: 20px;
      text-align: center;
    }
    h1 {
      color: #fbbf24;
      font-size: 2.5em;
    }
    p {
      font-size: 1.2em;
      max-width: 600px;
      margin: 0 auto 20px;
    }
    .sunflower {
      width: 150px;
      margin-bottom: 20px;
      border-radius: 50%;
      border: 3px solid #facc15;
    }
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
    }
    .gallery img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 10px;
      border: 2px solid #fbbf24;
    }
    button {
      margin-top: 20px;
      background: #fbbf24;
      border: none;
      padding: 10px 20px;
      font-size: 1em;
      border-radius: 20px;
      cursor: pointer;
      transition: 0.3s;
    }
    button:hover {
      background: #facc15;
    }
    #secretMsg {
      margin-top: 20px;
      font-weight: bold;
      display: none;
    }
  </style>
</head>
<body>
  <img src="girassol.jpg" alt="Girassol" class="sunflower" />
  <h1>Para meu amorzinho 💛</h1>
  <p>Você é a luz que ilumina meus dias, como um girassol olhando para o sol.<br>
  Seu sorriso transforma tudo, e essa página é só um pedacinho do quanto eu te amo 💛</p>

  <div class="gallery">
    <img src="https://picsum.photos/id/1011/300" alt="foto1" />
    <img src="https://picsum.photos/id/1015/300" alt="foto2" />
    <img src="https://picsum.photos/id/1025/300" alt="foto3" />
    <img src="https://picsum.photos/id/1027/300" alt="foto4" />
  </div>

  <button onclick="document.getElementById('secretMsg').style.display='block'; this.style.display='none';">Clique aqui, amorzinho 💛</button>
  <div id="secretMsg">Você é meu sol, minha inspiração e minha alegria todos os dias! 🌻❤️</div>
</body>
</html>
